url=jdbc:mysql://localhost:3305/avtoservis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml

liquibase.hub.ApiKey: <MlDsvzj_tJyUGngiqFxwryBH-Z8lNLKtH0144-15ETo>.
liquibaseHubProjectid: <026f042c-c8f3-451e-b9e8-75f445d40337>
liquibase.hub.mode:[all]