url=jdbc:mysql://localhost:3305/AVTOSERVIS?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml

